VITE_SUPABASE_PROJECT_ID="jyxpsdqgrnkgknpskgdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eHBzZHFncm5rZ2tucHNrZ2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODg3NzcsImV4cCI6MjA3OTM2NDc3N30.xObc8jP6urHruY3juRajrSdLk_wGf2IHHra4jtuL13w"
VITE_SUPABASE_URL="https://jyxpsdqgrnkgknpskgdv.supabase.co"
